#POR FAVOR AGRUPAR LOS LABEL POR CADA PANTALLA

#LABELS COMPONENTE DE MENSAJES
titulook= Confirmación
tituloalerta=Alerta
tituloerror=Error
tituloconfirm=Confirmar
tituloparametros=Filtros
labelBtnOk=Aceptar
labelBtnCancelar=Cancelar
labelBtnCerar=Cerrar
labelSeleccionar=Seleccionar

#MENSAJES POR DEFECTO
global.mensajes.registro.crear=Registro guardado de forma satisfactoria
global.mensajes.registro.modificar=Registro modificado de forma satisfactoria
global.mensajes.registro.sel=Debe Seleccionar Un Parametro a Modificar
global.mensajes.registro.eliminar=Registro eliminado de forma satisfactoria
global.mensajes.sinregistros=No hay registros que coincidan con los criterios ingresados
global.mensajes.smmlv=Existen campos sin llenar
global.mensajes.contrato = El contrato ya existe ;
global.mensajes.contratoValidacion=Debe seleccionar un contrato;


#DEFINICION: Labels de uso general para las tablas.
global.acciones=Acciones
global.tabla.editar=Editar
global.tabla.eliminar=Eliminar
global.tabla.descargar=Descargar
global.tabla.seleccionar=Seleccionar
global.tabla.adicionar=Adicionar
global.tabla.opciones=Opciones
global.tabla.modificar=Modificar
global.tabla.sinregistros=No hay registros para mostrar
global.dialogo.eliminar.titulo=Eliminar Registro
global.dialogo.eliminar.si=Si
global.dialogo.eliminar.no=No
global.dialogo.editar.titulo=Editar Registro

global.dialogo.cerrarsesion.titulo=Cerrar Sesion
global.dialogo.cerrarsesion.si=Si
global.dialogo.cerrarsesion.no=No

global.pattern.email=(^s*$|^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+.(?\:[a-zA-Z]{2}|com|org|net|edu|gov|mil|biz|info|mobi|name|aero|asia|jobs|museum)$)

#DEFINICION: Label de uso global
global.empityTables = No Existen registros
global.boton.agregar=Agregar
global.boton.editar=Editar
global.boton.query=Consultar
global.boton.clear=Limpiar
global.boton.delete=Eliminar
global.boton.asociarRoles=Asociar
global.boton.crear=Crear
global.boton.new=Nuevo
global.boton.generate=Generar
global.boton.edit=Editar
global.boton.save=Guardar
global.boton.qualify=Calificar
global.camposrequeridos=Los campos marcados con (*) son obligatorios
global.fecha=<BR><span style="font-size:10px;font-weight:normal;">(dd/mm/yyyy)</span>
global.hora=<BR><span style="font-size:10px;font-weight:normal;">(hh:mm 24hr)</span>
global.formato.fechaHora=(dd/MM/yyyy HH:mm)
global.formato.fecha=dd/MM/yyyy
global.formato.hora24H=(hh:mm)
global.boton.aceptar=Aceptar
global.boton.cancelar=Cancelar
global.boton.regresar=<<Regresar
global.boton.secciones=Secciones
global.boton.movimientos=Mover Campos

#DEFINICION: Labels para los iconos de las pantallas.
global.icono.adicionar=Adicionar
global.icono.consultar=Consultar

#DEFINICION: Labels para las iniciales de los mensajes de requeridos
global.msgRequiredEnd=es obligatorio
global.msgRequiredIni=El campo
global.select.seleccionar=Seleccionar

#LABELS BASE PANTALLAS MAESTRO DETALLE
global.boton.busqueda=Buscar
global.boton.nuevo=Crear
global.boton.volver=Volver
global.dialogo.confirmar = Confirmar

##LABELS PANTALLA Parametro
Parametro.tituloCrear=Par\u00E1metro
Parametro.tituloModificar=Modificar Par\u00E1metro
Parametro.tituloConsultar=Consultar Par\u00E1metro
Parametro.tituloEditar=Editar Par\u00E1metro
Parametro.idParametro=Id Par\u00E1metro
Parametro.idTipoParametro=Tipo Par\u00E1metro
Parametro.nombre=Nombre
Parametro.descripcion=Descripci\u00f3n
Parametro.valor=Valor
Parametro.usuarioCrea=Usuario Crea
Parametro.fechaCreacion=Fecha Creaci\u00f3n
Parametro.usaEditor=Usa Editor
Parametro.valor.nombre=Nombre
Parametro.valor.descripcion=Descripci\u00f3n
Parametro.valor.valor=Valor
Parametro.valor.valoresPermitidos=Valores Permitidos
Parametro.tipoParametroValor=Tipo de Valor del Parametro


##LABELS PANTALLA Persona
Persona.tituloCrear=Persona
Persona.tituloModificar=Persona
Persona.tituloConsultar=Persona
Persona.tituloEditar=Persona
Persona.idPersona=Id Persona
Persona.nombre=Nombre
Persona.apellido=Apellido
Persona.fechaCreacion=Fecha Creacion
Persona.usuarioCrea=Usuario Crea
Persona.activo=Activo